<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="InOut.OutMoneyActivity">

    <TextView
        android:id="@+id/tvRúttiếtkiệm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rút tiết kiệm"
        android:layout_margin="32dp"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSôtk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_lightgray"
        android:hint="Số tài khoản tiết kiệm Online"
        android:inputType="number"
        android:textSize="16sp"

        android:padding="8dp"
        android:drawablePadding="4dp" />
    <EditText
        android:id="@+id/edSốdư"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_lightgray"
        android:hint="Số dư tài khoản"
        android:textSize="16sp"

        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:drawablePadding="4dp"/>
    <EditText
        android:id="@+id/edTàikhoảnnhận"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_lightgray"
        android:hint="Tài khoản nhận tiên"
        android:textSize="16sp"

        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:drawablePadding="4dp"/>
    <EditText
        android:id="@+id/edNộidung2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_lightgray"
        android:hint="Nội dung giao dịch"
        android:textSize="16sp"

        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:drawablePadding="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textSize="16dp"
        android:textStyle="bold"/>


</LinearLayout>
